{
  "name": "postboard-lookup-service",
  "version": "0.0.5",
  "description": "Provides a lookup service for Postboard tokens.",
  "main": "src/PostboardLookupService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2ppsr/postboard-lookup-service.git"
  },
  "author": "Peer-to-peer Privacy Systems Research LLC",
  "license": "PROPRIETARY",
  "bugs": {
    "url": "https://github.com/p2ppsr/postboard-lookup-service/issues"
  },
  "homepage": "https://github.com/p2ppsr/postboard-lookup-service#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "pushdrop": "^0.1.11",
    "standard": "^17.0.0",
  },
  "devDependencies": {
    "@types/node": "^18.13.0"
  }
}
